<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--此View用来腾出状态栏的空间，设置颜色与标题栏一致-->
    <View
        android:id="@+id/paddingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#967249"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#967249">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_title"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="未审核"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vp_main"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="5dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_tab_main"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            style="@style/style_tab_main"
            android:id="@+id/rb_get_uncensored_article"
            android:text="待审核"
            android:textColor="#967249"
            android:drawableTop="@drawable/tab_get_uncensored_article"
            android:checked="true"/>

        <RadioButton
            style="@style/style_tab_main"
            android:id="@+id/rb_get_censored_article"
            android:text="已审核"
            android:textColor="#967249"
            android:drawableTop="@drawable/tab_get_censored_article"/>

        <RadioButton
            style="@style/style_tab_main"
            android:id="@+id/rb_set"
            android:text="设置"
            android:textColor="#967249"
            android:drawableTop="@drawable/tab_set"/>
    </RadioGroup>

</LinearLayout>