<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/ib_article_detail_back"
            android:src="@drawable/icon_back"
            android:background="@null"
            android:layout_gravity = "start"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_article_detail_title"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:ellipsize="end"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_article_detail_edit"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="编辑"
            android:textColor="#bd8c3e"
            android:background="@null"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_unapproved_reason"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_article_detail_censor_time"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <jp.wasabeef.richeditor.RichEditor
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/re_article_detail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_article_detail_create_time"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_approved"
            android:text="通过"
            android:background="#967249"/>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_unapproved"
            android:text="不通过"
            android:background="#967249"/>

    </LinearLayout>

</LinearLayout>