<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容审核系统"
            android:textSize="50sp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:id="@+id/fl_login_register"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_login"
                android:text="登录"
                android:textColor="@android:color/white"
                android:background="@drawable/icon_button_background"
                android:enabled="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_register"
                android:text="注册"
                android:textColor="@android:color/white"
                android:background="@drawable/icon_button_background"
                android:enabled="false"
                android:visibility="gone"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_login_to_register"
                android:text="没有账号，去注册"
                android:textColor="@android:color/holo_blue_bright"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_register_to_login"
                android:text="已有账号，去登录"
                android:textColor="@android:color/holo_blue_bright"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>