<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.swjtu.johnny.contentcensor.model.SwipeRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srv_unapproved_article">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_unapproved_article"
            android:layout_alignParentTop="true"
            android:divider="@null"/>

    </com.swjtu.johnny.contentcensor.model.SwipeRefreshView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_no_unapproved_article"
        android:text="暂无未通过文章"
        android:layout_centerInParent="true"/>

</RelativeLayout>