<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_article"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_article_title"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/iv_article"
            android:layout_toRightOf="@id/iv_article"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="标题"
            android:textSize="16sp"
            android:textColor="#967249"
            android:lines="2"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_article_state"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/iv_article"
            android:layout_toRightOf="@id/iv_article"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="未通过"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_article_time"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="2017-3-18 16:23:59"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1F000000"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>